{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "stripInternal": true,
    "lib": [
      "es2020"
    ],
    "types": [
      "mocha"
    ]
  },
  "include": [
    "src/**/*.ts",
    "types/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "src/test/data"
  ]
}
